<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>scssmicon.ico</ApplicationIcon>
    <AssemblyName>SCSSM</AssemblyName>
    <RootNamespace>SCSSM</RootNamespace>
    <FileVersion>1.2</FileVersion>
    <PackageProjectUrl>https://github.com/SioNisti</PackageProjectUrl>
    <Authors>SioN</Authors>
    <Version>1.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scssmicon.ico" />
  </ItemGroup>

</Project>